# 重要: ワークフローの認証情報などを暗号化するためのキー
# 下記のコマンドで生成したランダムな文字列を設定してください
# openssl rand -base64 32
N8N_ENCRYPTION_KEY=hoge
# タイムゾーンを日本時間に設定
GENERIC_TIMEZONE=Asia/Tokyo
# その他の設定が必要な場合はここに追加
# 例: - N8N_EMAIL_MODE=smtp
#     - N8N_SMTP_HOST=your_smtp_host
#     ...
